[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Coronapocalypse.png" type="Texture" id=2]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 958.449, 554.017 )
scale = Vector2( 1.00554, 1.1374 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1917.0
margin_bottom = 997.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="."]
margin_left = 810.0
margin_top = 557.57
margin_right = 1110.0
margin_bottom = 657.57
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 810.0
margin_top = 721.035
margin_right = 1110.0
margin_bottom = 821.035
text = "Quit Game"
[connection signal="pressed" from="Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
